<html>

<head>


</head>
<div class="container-fluid">
   <div class="row">
      <div class="col-sm-12 toppart">
         <p>LINDA <span class="health">BABY_KE</span></p>
      </div>

   </div>
   <div class="row">
      <div class="col-sm-12 slogan">
         <p> RANGE OF GENUINE BABY CARE PRODUCTS </p>
      </div>

   </div>

   <div class="row">
      <div class="col-sm-6 whatwedo">
         <p class="whitetext slightlybigger"> we know finding baby products can be a struggle, but it doesn’t have to be. That’s why we source for internationally accepted baby products that are rich in natural ingredients and which deliver real results to give your baby stronger, healthy skin..
         </p>
         <br>
         <p class="whitetext">Whatever your baby's skin type, whatever your baby's skin care concern, our wide range of products are formulated with natural ingredients to help rebalance, replenish and protect your baby every day. .
      </div>
      <div class="col-sm-6 wwdpic">
         <img class="img-responsive " src="E:\pers\MORINGA\first_git_project/images.jpg" alt="The First Git Project Logo" />
         <img class="img-responsive " src="E:\pers\MORINGA\first_git_project/images1.jpg" alt="The First Git Project Logo" />
         <img class="img-responsive " src="E:\pers\MORINGA\first_git_project/images2.jpg" alt="The First Git Project Logo" />
         <img class="img-responsive " src="E:\pers\MORINGA\first_git_project/images2.jpg" alt="The First Git Project Logo" />
      </div>

   </div>
   <div>
      <div class="row whiteback">
         
         <div class="col-sm-3 somepad">
            <div class=" flitskaart whitetext">
               <p class="ptext"><i class="  fa fa-4x fa-heartbeat"></i></p>
            </div>
         </div>
         <div class="col-sm-3 somepad">
            <div class=" flitskaart1 whitetext">
               <p class="ptext1"><i class="  fa fa-5x fa-wheelchair"></i></p>
            </div>
         </div>
         <div class="col-sm-3 somepad">

            <div class=" flitskaart2 whitetext">
               <p class="ptext2"><i class="  fa fa-5x fa-stethoscope"></i></p>
            </div>
         </div>
         <div class="col-sm-3 somepad">

            <div class=" flitskaart3 whitetext">
               <p class="ptext3"><i class="  fa fa-5x fa-user-md"></i></p>
            </div>
         </div>

      </div>
   </div>
</div>
<div class="row">
   <div>
      <p class="sloganadj">Click below to learn more about our products range</p>
   </div>
   <div class="col-sm-3">
      <div class="circle-container">
         <div class="outer-ring"></div>
         <!-- Used for more of a gyroscope type effect
	<div class="outer-outer-ring"></div>
	-->

         <div class="circle">
            <div class="front">
               <p>Aveeno</p>
            </div>
            <div class="back">
               <i class=" back-logo fa fa-5x fa-user"></i>
            </div>
         </div>


      </div>
   </div>

   <div class="col-sm-3">
      <div class="circle-container">
         <div class="outer-ring"></div>
         <!-- Used for more of a gyroscope type effect
	<div class="outer-outer-ring"></div>
	-->
         <div class="circle">
            <div class="front">
               <p>Baby Magic</p>
            </div>
            <div class="back">
               <i class=" back-logo fa fa-5x fa-user"></i>
            </div>
         </div>


      </div>

   </div>


   <div class="col-sm-3">
      <div class="circle-container">
         <div class="outer-ring"></div>
         <!-- Used for more of a gyroscope type effect
	<div class="outer-outer-ring"></div>
	-->
         <div class="circle">
            <div class="front">
               <p>Eucerine</p>
            </div>
            <div class="back">
               <i class=" back-logo fa fa-5x fa-user"></i>
            </div>
         </div>


      </div>

   </div>

   <div class="col-sm-3">
      <div class="circle-container">
         <div class="outer-ring"></div>
         <!-- Used for more of a gyroscope type effect
	<div class="outer-outer-ring"></div>
	-->
         <div class="circle">
            <div class="front">
               <p>Shear Butter</p>
            </div>
            <div class="back">
               <i class=" back-logo fa fa-5x fa-user"></i>
            </div>
         </div>


      </div>

   </div>
   </div>
<div class="contactvorm row whiteback somepad">
   <div class="col-sm-4 cabin whiteback slightlybigger ">
         <p><i class="fa fa-2x fa-envelope"></i> hellen.mawia@gmail.com</p>
      
   </div>
   <div class="col-sm-4 cabin whiteback slightlybigger ">
         <p><i class="fa fa-2x fa-phone"></i> 0722000000</p>
      
   </div>
   <div class="col-sm-4 cabin whiteback slightlybigger ">
         <p><i class="fa fa-2x fa-map-marker"></i> FirstGitProject House,<br>4 FirstGitProjectt<br>
            FirstGitProject</p>
      
   </div>
   </div>

</div>
</div>

</html>